<!doctype html>
<html>

<head>
	<title>GBF Raiders Extension Options</title>
	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
	<link href="/util/semantic.css" rel="stylesheet">
	<style>
		body {
			font-family: 'Open Sans', sans-serif;
			font-size: 100%;
			text-align: center;
		}

/*		#settings-table {
			margin: 20px;
		}*/

/*		#settings-table td {
			white-space: nowrap;
		}
*/

		.table-div {
			/*margin: 20px;*/
			padding: 20px;
		}

		.message {
			padding: 10px;
		}

		.selected-raid {
			background-color: antiquewhite !important;
		}

		.ui.checkbox {
			margin: 10px;
		}

		.ui.selection.dropdown {
			margin-left: 10px;
			margin-right: 10px;
		}

		#viramate-id {
			margin: 10px;
		}

		.button-div {
			margin: 10px;
		}

		.select-box {
			margin-left: 10px;
			margin-right: 10px;
		}

		.track-box {
			margin-left: 10px;
			margin-right: 10px;
		}

	</style>
</head>

<body>
	<img id="header-img" src="/assets/GBFRaidersWeb.png">
	<div class="message">Click on "Select" checkbox near each raid name that you want to receive new Tweets for. If a raid is selected, you can click on "Track" near that raid to receive desktop notifications for it.</div>
	<div>
		<div id="show-id" class="ui checkbox">
			<label>Show Id</label>
			<input id="show-id-input" type="checkbox" tabindex="0" class="hidden">
		</div>

		<div id="show-message" class="ui checkbox">
			<label>Show Twitter Message</label>
			<input id="show-message-input" type="checkbox" tabindex="0" class="hidden">
		</div>

		<div id="show-time" class="ui checkbox">
			<label>Show Time Posted</label>
			<input id="show-time-input" type="checkbox" tabindex="0" class="hidden">
		</div>
	</div>
	<div>
		<div class="ui labeled input">
			<div class="ui label">Search Name:</div>
			<input type="text" id="name-filter">
		</div>
		<div class="ui labeled input">
			<div class="ui label">Min Level:</div>
			<input type="number" min="0" max="200" id="level-min" value="0">
			<div class="ui label">Max Level:</div>
			<input type="number" min="0" max="200" id="level-max" value="200">
		</div>

	</div>
	<div class="button-div">
		<button id="select-all" class="ui primary button">Select All</button>
		<button id="select-none" class="ui primary button">Select None</button>
		<button id="track-all" class="ui primary button">Track All</button>
		<button id="track-none" class="ui primary button">Track None</button>
	</div>
	<div class="button-div">
		<button id="save" class="ui primary large button save">Save</button>
	</div>
	<div class="table-div">
		<table id="settings-table" class="ui unstackable compact celled striped table">
			<tbody id="container">
				<tr>
					<td>No raids loaded yet!</td>
				</tr>
			</tbody>
		</table>
	</div>
	<div class="button-div">
		<button id="save" class="ui primary large button save">Save</button>
	</div>
	<script src="/util/jquery-3.2.1.js"></script>
	<script src="/util/semantic.js"></script>
	<script src="/scripts/options.js"></script>
</body>

</html>
